<!DOCTYPE HTML>

<html>
	<head>
		<title>Success Story #2 by Tioma Shevchenko</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	</head>

<body>
<div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
</div>

<div class="bodyguard">
    
    <div class="container">
    	
        <article class="blog-post">
        	<div class="topline">Success Story #2 by Tioma Shevchenko.</div>
            <h1>The Best Citation Generator In The World.</h1>
            <h2>A story of global success, with a prologue and an epilogue.</h2><br/><br/><br/>
            <div class="topline"></div>
            <p>PROLOGUE.</p>
            <p>I know, a <i>citation generator</i> doesn’t immediately sound that exciting, but hear me out. In the words of Lorne Malvo: “That's the wrong part of the sentence to be focusing on”.</p>

			<p>This is a story about how I led a team to build something a lot of people would enjoy using. A lot. So many that it became the most popular tool for its purpose in the world. No. 1, so to speak.</p>

			<p>And we had a lot of fun building it too.</p>

			<p>This is a story showcasing my leadership and professional skills, the soft ones and the hard ones. A story demonstrating how I applied knowledge and empirical evidence to achieve global success. A story demonstrating how humble and self-effacing I am.</p>
			<p>END OF PROLOGUE.</p>
			
			<div class="topline"></div>

			<p>I peered inside: it was a massive room, a hall, a former factory conversion brightly lit by sunlight streaming through huge windows on two sides. The room was full of people, sitting at desks. It was quite lively. The people were talking, and laughing. The people were working. Building something for other people.</p>

			<p>Against one of the walls, leaned several bicycles.<br/>Music was playing from the Sonos on the windowsill.</p>

			<p>I was standing in the doorway, looking inside. A guy who worked there brought me in to have a look at the office. He worked there as the Head of Product. We just had an interview at a coffee place nearby.</p>

			<p>I stepped inside. Into the best place I have ever worked. So far.</p>
			
			<p class="separator">---------</p>

			<p><strong>RefME</strong> was a startup. It wasn’t a unicorn drowning in funding (though it wished to be one). Consequently, it wasn’t preoccupied with inventing intricate hiring processes, challenges, brainteasers, and so on, in order to hire hundreds of people a year (per department, that is). It was preoccupied with building a product that people would love to use <i>so much</i> that they stick around and recommend it to their friends.</p>

			<p>It was hiring, but only according to the needs. It was about 30 people strong. 30 strong people strong. 🙂</p>

			<p>The point is, it was a small tightly-knit group of professionals, who knew their stuff (engineering, marketing, research, product design and delivery, and business), working together as one. The things you read in articles - and then later in books - about how to innovatively organise teams into an efficient, user-centric, collaborative workflow, informed by user and product research, and driven by iterative design and continuous optimisation, those things, they were all there.</p>

			<p>We rarely referred to those things by their names, but we were practising them. There was no other way. For you see, if you intend your startup to succeed, there is no other way but to use the latest tools and skills and knowledge, and methodologies, and technologies, and so on. Not for the sake of using them, or writing articles about them, but to <i>be</i> lean, and agile, and responsive, and flexible, and move fast, and break things (haha), not being afraid to make errors, and learn from them.</p>

			<p>This is the kind of business environment we’re talking about here.</p>

			<p>What I’ve just described above, wasn’t all there in that sunlit room when I peered into it. Yet. It was on its way to get there. And it did get there eventually, driven primarily by that talented Head of Product who had hired me. And other people too. By the time we begin our main story, RefME was all those things that I wrote above. And I was lucky to have played a part in that journey.</p>

			<p>We begin our main story now. (Finally, jeez 🙄).</p>

			<p>RefME was trying to solve a problem created by historical, regional, and institutional academic diversity, autonomy and freedoms. (Which are all good things, don’t get me wrong.)</p>

			<p>RefME provided services to automate citations and bibliographies in about 7,000 referencing styles and variations. Why do humans have that many referencing styles? See the paragraph above.</p>

			<p>Our customers were students and academic researchers. They were very different cohorts. Undergrads and senior researchers. Both needed their bibliographies to be generated accurately in the correct style, but they needed rather different products to do that. Researchers, they needed a place to organise their sources and bibliographies, save them, come back and access them later, add, edit, and so on. It was their job. So they would carefully consider different tools for their job, pick one and invest in it. We knew that.</p>

			<p>For the undergrads, on the other hand, creating bibliographies was not their job — it was a pain in the... It was a tedious and unwelcome burden. They just wanted to get it done as quickly as possible and return to their exciting lives on the campus. So, when the (boring) bibliography time would come, they would google something like <i>‘MLA referencing generator’</i>, consider the top three search results, pick one, use it and forget about it.</p>

			<p>We, at RefME, knew that as well. We knew everything there was to know about the people who used our product, and how they used it, and everything about the competitors’ products, and how people used their products. We researched, you see. Name a random user research method - we were doing that. Interviews, task analysis, contextual enquiries, guerilla testing, usability testing (in-person and remote, live and recorded), diary studies (?, Erm, I think we did that at some point too), card sorting, first-click (for marketing), surveys, A/B, eye-tracking, heatmaps, five-seconds tests, heuristic evaluation. And all sorts of live-product analytics.</p>

			<blockquote>Side notes:<br/><br/>

			Two quick comments about research, just to make myself clear. When I say, we knew all there was to know, I don’t mean we stopped, because we thought we discovered everything. We were no fools. Research was an ongoing matter.<br/><br/>

			And another thing about it, it wasn’t done for the research’s sake; each exercise was used for specific projects. What I meant above was the overall knowledge acquired through all the research activities and synthesised into a cohesive understanding and vision.</blockquote>

			<p>There was this idea we had been discussing for some time within Product, Design, Research and Marketing when in the office, and with engineers when in the pub. The idea was that we might want to create a side product, catering for undergraduates only. A simple, clean way to solve their referencing problem quickly and accurately. Yes, there would be a way to create an account, in case you want to save your progress, and a way to integrate it into your word processor of choice, but only if you really were, what they call, a <i>power-user</i>.</p>

			<p>But that would have to be a full-on side product; you know, that’s a big deal. A lot of product-, experience- and business-related matters to consider...</p>

			<p>So it stayed just as an idea. Until...</p>

			<p class="separator">---------</p>

			<p>One white-clouded London morning, the startup investment market shifted, as it does.</p>

			<p>In the new reality, we were no longer chasing solely user growth; we now needed data, a lot more of it, and we’d better find a way to productise it too.</p>

			<p>Well, I am giving you a simplified description of the situation, but I hope it paints the picture.</p>

			<p>The time has come for the <i>Open Generator</i> (working title at that moment). The business goals were:</p>

			<ul style="list-style-type: none; font-size: inherit;">
			<li>1) Grow user base exponentially (not the news);</li><br/>
			<li>2) Collect (exponentially more) data on referencing to productise insights for future B2B clients: publishers and educational institutions.</li></ul>

			<p>There was the green light from the business for this project. As I alluded to before, the cross-functional collaboration at this company was great, we had a workflow that incorporated research and design and development (and marketing), and we had good communication between these disciplines. Although it was working quite well as it was, we decided to take it one step further for this project.</p>

			<p>I was entrusted with the responsibility and honour of leading a diverse and talented team, comprising design specialists, back-end and front-end engineers, a referencing-styles expert, and an SEO professional.</p>

			<p>We had the freedom of self-organisation, autonomy in decision-making, flexibility in our approach and ability to adapt our methods. Everybody on the team understood what we were doing and why. We had clear KPIs derived from our business goals and a looming seasonal spike in demand for bibliography generators as our deadline.</p>

			<p>We began. How can I describe our collaboration? Well, as I said, the initial research had been done already, so we were ready to design. As we were working through the user scenarios into user-flows, organising content, figuring out IA and taxonomy, the hierarchy of functionality and the layout, the wireframes, the prototypes, everybody on the team was involved to share ideas, flag limitations, have their inputs and feedback. We were seeking feedback as often as we could, at different stages of fidelity. We would test with other people in the office, as well as with students, in-person and remotely. Iterative approach, you know. The kind of process you'd read about in every polished UX portfolio.</p>

			<p>In any case, my story is a story of global success, remember, so it is no surprise that things were going well and according to the plan. And the process was quite linear too, in this instance. Just like they describe in the books.</p>

			<p>There was a good explanation for it: we were building upon a vast foundation of evidence, meticulously gathered to ensure a deep understanding of our users' needs, environment, considerations. Months and months of researching and testing not only our main product but also our competitors. Our starting position was what they call in Formula 1 the <i>pole position</i>.</p>

			<figure><img src="images/pingpong.jpeg"/><figcaption>Image 1: Ping pong whiteboard. Facilitator of ideas with Design and Product. Conversation starter with the engineers, while playing a game after work.</figcaption></figure>

			<p>So our progress was quite linear and efficient. Was it ideal and without any friction? Certainly not. We’re all human. Of course, there were disagreements and arguments and misunderstandings and miscommunications. The developers would say <i>“It’s impossible!”</i>, as some developers do. And the designers would respond with <i>“Please don’t talk to us like we don’t know nothing about the front-end, ‘cause we do!”</i>, as good designers would do. Except, they didn’t say it like that, they would just think that. What they did say were more detailed questions and suggestions. And so the discussion would continue. There were intense conversations between design and SEO too. What goes into the product <i>for the user</i> and what goes in for Google's <i>indexing robots</i>? And on top of the professional questions, there were also instances of personality differences. We’re all human.</p>

			<p>But also, there was understanding and synergy, and support, and banter, and laughs, and a sense of team, and a sense of progress, and a sense of reward. And, most important of all, there was a sense of ownership.</p>

			<p>Let me tell you about the sense of ownership on this project.</p>

			<p>What is a better way to stay motivated and driven than to feel that you own? It is yours. You are <strong>responsible</strong>. But, also, you are <strong>in control</strong>.</p>

			<p>That’s how we felt about this project.</p>

			<p>By the time the engineers were applying their final optimisation touches to the code, the designers were already sharing the recordings of students using the new interface. The interface they have just built. And it would bring smiles to the devs’ faces. Because people were having no problems using the product. So, for an engineer, it wasn’t just a matter of picking up a personless ticket in Jira and working on it just to move it into <i>‘Code review’</i> and then into <i>‘Ready for release’</i>. As they worked on a ticket, they knew that they were making something for a real person who would be using it.</p>

			<p>We built the <i>Open Generator</i>.</p>

			<p>We did a soft launch at the beginning of October, just in time for the seasonal spike in demand. We geared up all the analytics tools and watched vigilantly.</p>

			<p>The numbers were dropping a bit during the weekends (understandably) but overall grew steadily:</p>

			<figure><img src="images/g1.png"/><figcaption>Image 2: Usage analytics for the first month after the launch.</figcaption></figure><br/>

			<p>By the next peak season (the following spring) the numbers doubled and continued to grow:</p>

			<figure><img src="images/g2.png"/><figcaption>Image 3: Usage analytics for the first eight months.</figcaption></figure><br/>

			<p>By the summer, the <i>Open Generator</i> became the company’s most used platform:</p>

			<figure><img src="images/g3.png"/><figcaption>Image 4: Citation Generator takes the lead as the most favoured platform.</figcaption></figure>

			<p>Are you thinking about the part of the graph above where the line goes up and then down? That’s summertime.</p>

			<p>During the summer, the demand was understandably low. By autumn, our SEO optimisation brought results: <i>Open Generator</i> became <strong>#1 in Google, and around its first birthday, the product started to break the company’s all-time records</strong>.</p>

			<p>This is the end of the main story.</p><br/><br/>


			<div class="topline"></div>

			<p>EPILOGUE</p>

			<p>Several years later, I was working at a different EdTech company. I was somewhere to conduct some research, observing students as they used our product. Nothing to do with referencing.</p>

			<p>After that, as I was leaving, I got into an elevator. There were some students in the elevator. They noticed a <strong>RefME</strong> sticker on my laptop.</p>
	
			<p>“Oh, RefME!”, they said smiling, “we used to use that. It was cool, it’s a shame it disappeared.”</p>


<p style="font-family: sans-serif; line-height: 1.6; margin: 0; margin-bottom: 1em; background-color: rgba(0, 0, 0, 0.1); padding: 20px;">In 2017, Chegg acquired RefME,<sup style="font-size: 0.8em;"><a href="https://en.wikipedia.org/wiki/Chegg" target="blank" style="text-decoration: none; color: #0645ad;">[32]</a></sup> a free citation management tool available on web, iOS and Android. It was shut down on March 7, 2017, and user accounts were transferred over to CiteThisForMe,<sup style="font-size: 0.8em;"><a href="https://en.wikipedia.org/wiki/Chegg" target="blank" style="text-decoration: none; color: #0645ad;">[33]</a></sup> Chegg's own citation service. (<a href="https://en.wikipedia.org/wiki/Chegg" target="blank" style="text-decoration: none; color: #0645ad;">https://en.wikipedia.org/wiki/Chegg</a>)</p><br/><br/>



			<p>So it goes.</p>
			<p>Just like <i>Sunrise Calendar</i>, just like <i>Wunderlist</i>, just like many other great products.</p>
			<p>Such is life, innit?</p><br/>



            
			<div class="topline"></div>
			<a href="https://tioma-shevchenko.github.io/">tioma-shevchenko.github.io</a>


        </article>
    </div>

</div>

<script src="assets/js/scrollprogress.js"></script>
</body>